server: http://localhost:9876

load:
  - "test/jasmine/lib/jasmine-core/jasmine.js"
  - "test/jasmine-jstd-adapter/src/*"  
  - "test/ut.js"
  - "HTTPRequest.js"
  - "CustomEvents.js"
  - "ClassTemplate.js"
  - "test/specs/*"